# ClinicMateAI

./: .gitignore  AGENT.md  AGENTS.md  ClinicMateAI.sln  docker-compose.yml
src/ClinicMateAI.Infrastructure/: Class1.cs  ClinicMateAI.Infrastructure.csproj
src/ClinicMateAI.Infrastructure/Data/: AppDbContext.cs  DemoDataSeeder.cs
src/ClinicMateAI.Infrastructure/Data/Migrations/: 20260515052125_InitAppData.Designer.cs  20260515052125_InitAppData.cs  20260515052544_EnforceFieldConstraints.Designer.cs  20260515052544_EnforceFieldConstraints.cs  20260515060456_AddClinicStatusAndCreatedAt.Designer.cs  20260515060456_AddClinicStatusAndCreatedAt.cs  20260515060651_SetClinicDefaults.Designer.cs  (+10 more)
src/ClinicMateAI.Infrastructure/Messaging/: FacebookConnectionProvider.cs  FacebookTokenRenewalProvider.cs  LineChannelConnectionTester.cs  LineMessageSender.cs  LineProfileProvider.cs  LineSignatureVerifier.cs  LineWebhookParser.cs
src/ClinicMateAI.Infrastructure/Persistence/: BranchRepository.cs  ClinicChannelConfigRepository.cs  ClinicRepository.cs  ClinicServiceRepository.cs  ClinicUserProfileRepository.cs  ConversationRepository.cs  MessageRepository.cs  PromotionRepository.cs  UnitOfWork.cs  UserBranchAssignmentRepository.cs
src/ClinicMateAI.Logic/: Class1.cs  ClinicMateAI.Logic.csproj
src/ClinicMateAI.Logic/Ai/: AiReceptionistOrchestrator.cs  AiSafetyDecider.cs  RedFlagDetector.cs  SimulatedAiReplyProvider.cs
src/ClinicMateAI.Logic/Appointments/: AvailabilityService.cs
src/ClinicMateAI.Logic/Branches/: AssignUserToBranchCommandValidator.cs  AssignUserToBranchHandler.cs  BranchAccessPolicy.cs  CreateBranchCommandValidator.cs  CreateBranchHandler.cs  DeactivateBranchHandler.cs  GetAccessibleBranchesHandler.cs  GetBranchesHandler.cs  RemoveUserFromBranchHandler.cs  UpdateBranchHandler.cs
src/ClinicMateAI.Logic/Clinics/: CreateClinicHandler.cs  GetClinicsHandler.cs
src/ClinicMateAI.Logic/Inbox/: ClaimConversationHandler.cs  GetConversationMessagesHandler.cs  GetInboxClinicsHandler.cs  GetInboxConversationsHandler.cs  MarkConversationReadHandler.cs  ReleaseConversationHandler.cs
src/ClinicMateAI.Logic/Messaging/: ReceiveMessageCommandValidator.cs  ReceiveMessageHandler.cs
src/ClinicMateAI.Logic/Promotions/: GetAvailablePromotionsHandler.cs  PromotionService.cs
src/ClinicMateAI.Logic/Setup/: AddClinicServiceHandler.cs  CompleteFacebookConnectionCommandValidator.cs  CompleteFacebookConnectionHandler.cs  DeleteClinicServiceHandler.cs  GetClinicServicesHandler.cs  GetIntegrationOverviewHandler.cs  GetSetupOverviewHandler.cs  RenewFacebookConnectionCommandValidator.cs  RenewFacebookConnectionHandler.cs  SaveLineChannelConfigCommandValidator.cs  SaveLineChannelConfigHandler.cs  StartFacebookConnectionHandler.cs  TestLineChannelConfigCommandValidator.cs  TestLineChannelConfigHandler.cs  UpsertClinicProfileHandler.cs
src/ClinicMateAI.Web/: ClinicMateAI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ClinicMateAI.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ClinicMateAI.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/ClinicMateAI.Web/Endpoints/: ClinicsEndpoints.cs  InboxEndpoints.cs  IntegrationEndpoints.cs  PromotionsEndpoints.cs  SetupEndpoints.cs  WebhookEndpoints.cs
src/ClinicMateAI.Web/Hubs/: InboxHub.cs
src/ClinicMateAI.Web/Middleware/: BusinessExceptionHandler.cs
src/ClinicMateAI.Web/Properties/: launchSettings.json
src/ClinicMateAI.Web/Services/: SignalRInboxNotifier.cs  ToastService.cs
src/ClinicMateAI.Web/wwwroot/: app.css
(+244 files in other folders)
